# TritunggalMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inventory/app/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventory/app/mobile/: AppCtx.kt
app/src/main/java/com/inventory/app/mobile/activities/: DeviceListActivity.kt  DialogListActivity.kt  LoginActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/inventory/app/mobile/adapters/: DialogItemAdapter.kt  Select2Adapter.kt  ShipmentItemAdapter.kt  SimpleItemAdapter.kt  StockOpnameAdapter.kt  TransferItemAdapter.kt
app/src/main/java/com/inventory/app/mobile/fragments/: BaseFragment.kt  FindFragment.kt  FindScanFragment.kt  HomeFragment.kt  PairingFragment.kt  PlacementCreateFragment.kt  PlacementFragment.kt  PlacementListFragment.kt  ShipmentCreateFragment.kt  ShipmentFragment.kt  ShipmentListFragment.kt  StockOpnameFragment.kt  StockOpnameScanFragment.kt  TransferFragment.kt  TransferListFragment.kt
app/src/main/java/com/inventory/app/mobile/models/: Location.kt  Select2Item.kt  Shelf.kt  ShelfSlot.kt  ShipmentItem.kt  SimpleItem.kt  StockOpnameItem.kt  Transfer.kt  TransferItem.kt
app/src/main/java/com/inventory/app/mobile/utils/: FileUtils.java  Params.kt  SPUtils.java  SessionManager.kt  Utils.kt
app/src/main/java/com/inventory/app/mobile/utils/rest/: ApiClient.kt  ApiInterface.kt  OdooSessionInterceptor.kt
app/src/main/java/com/inventory/app/mobile/utils/rest/requests/: BaseRequest.kt  GetEpcByStickerNoRequest.kt  GetItemByEpcRequest.kt  GetItemByLocationRequest.kt  GetLocationsRequest.kt  GetMasterItemRequest.kt  GetShelfSlotsRequest.kt  GetShelvesRequest.kt  PlacementCreateRequest.kt  RegisterRfidRecord.kt  RegisterRfidRequest.kt  ShipmentInitRequest.kt  ShipmentUploadRequest.kt  SignInRequest.kt  StockOpnameUploadRequest.kt  TransferConfirmRequest.kt  TransferInitRequest.kt  TransferUploadRequest.kt
app/src/main/java/com/inventory/app/mobile/utils/rest/response/: BaseObjectResponse.kt  BaseResponse.kt  BaseResult.kt  BaseTableResponse.kt  GetItemByEpcResponse.kt  GetItemByLocationResponse.kt  GetLocationsResponse.kt  GetMasterItemResponse.kt  GetShelfSlotsResponse.kt  GetShelvesResponse.kt  ProductResult.kt  RegisterRfidResponse.kt  RegisterRfidResult.kt  ShipmentInitResponse.kt  ShipmentListInitResponse.kt  ShipmentUploadResponse.kt  SignInResponse.kt  StockOpnameUploadResponse.kt  TransferInitResponse.kt  TransferListInitResponse.kt  TransferUploadResponse.kt
app/src/main/java/com/inventory/app/mobile/views/: CircleSeekBar.java  OverlayView.kt  RadarBackgroundView.java  RadarPanelView.java  RadarView.java  UhfLocationCanvasView.java
app/src/main/res/color/: bg_primary.xml  bg_secondary.xml
app/src/main/res/drawable/: border_bg.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_dialog_list.xml  activity_login.xml  activity_main.xml  activity_setup.xml  content_login.xml  content_progress.xml  dialog_power.xml  fragment_find.xml  fragment_find_scan.xml  fragment_home.xml  fragment_pairing.xml  fragment_placement.xml  fragment_placement_create.xml  fragment_placement_list.xml  fragment_shipment.xml  fragment_shipment_create.xml  fragment_shipment_list.xml  fragment_stock_opname.xml  fragment_stock_opname_scan.xml  fragment_transfer.xml  fragment_transfer_list.xml  item_select2.xml  rardar_view.xml  row_dialog_item.xml  row_simple_item.xml  row_transfer.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inventory/app/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
