<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_children"
        android:title="@string/view_child_items"/>
    <item
        android:id="@+id/action_remove_item"
        android:title="@string/remove_item"/>
</menu>
