<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlacementFragment">
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_more_vert"
        style="@style/PrimaryButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/more"
        />
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMore"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/buttonScan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            style="@style/PrimaryButtonStyle"
            android:text="@string/start_scan"
            />
        <Button
            android:id="@+id/buttonUpload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            style="@style/SecondaryButtonStyle"
            android:text="@string/upload"
            android:enabled="false"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/textNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/textPower"
            />
        <TextView
            android:id="@+id/textDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textNo"/>
        <TextView
            android:id="@+id/textCount"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/textSrc"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>