<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StockOpnameFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tilLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:inputType="none"
        android:cursorVisible="false"
        style="@style/Widget.AppCompat.TextView"
        >
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:completionThreshold="0"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilLocation"
        android:id="@+id/tilShelf"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shelf"
        style="@style/Widget.AppCompat.TextView"
        >
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/textShelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:completionThreshold="0"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilShelf"
        android:id="@+id/tilShelfSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shelf_slot"
        style="@style/Widget.AppCompat.TextView"
        >
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/textShelfSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:completionThreshold="0"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom" />
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutBottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStart"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/PrimaryButtonStyle"
            android:text="@string/start_stock_opname" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>